# Dockerfile for DataAgent
ARG IEI_VERSION
FROM ia_gobase:$IEI_VERSION as base

FROM ia_gopybase:$IEI_VERSION
LABEL description="ZMQ subscriber image"

ENV PYTHONPATH ${PYTHONPATH}:/IEI/go/src/IEdgeInsights

RUN pip3 install pyzmq
RUN pip3 install opencv-python
RUN git clone https://github.com/kragniz/python-etcd3.git && \
    cd python-etcd3 && \
    python3.6 setup.py install && \
    cd ..

COPY go/ ./libs/ZmqLib/go
COPY py/ ./libs/ZmqLib/py
WORKDIR /IEI/go/src/IEdgeInsights/libs/ZmqLib/py/test
ENTRYPOINT ["python3.6", "subscriber_test.py", "--public-key", "/IEI/go/src/IEdgeInsights/libs/ZmqLib/py/test/public_keys", "--private-key", "/run/secrets"]
HEALTHCHECK NONE

