# Dockerfile for ZMQ publisher
ARG IEI_VERSION
FROM ia_gobase:$IEI_VERSION as base

FROM ia_gopybase:$IEI_VERSION
LABEL description="ZMQ publisher image"

ENV PYTHONPATH ${PYTHONPATH}:/IEI/go/src/IEdgeInsights

RUN pip3 install pyzmq
RUN pip3 install opencv-python
RUN git clone https://github.com/kragniz/python-etcd3.git && \
    cd python-etcd3 && \
    python3.6 setup.py install && \
    cd ..

COPY ZmqLib/go/ ./libs/ZmqLib/go
COPY ZmqLib/py/ ./libs/ZmqLib/py
COPY common/ ./libs/common
COPY ConfigManager/ ./libs/ConfigManager
WORKDIR /IEI/go/src/IEdgeInsights/libs/ZmqLib/py/test
ENTRYPOINT ["python3.6", "publisher_test.py", "--public-key", "/IEI/go/src/IEdgeInsights/libs/ZmqLib/py/test/public_keys", "--private-key", "/run/secrets"]
HEALTHCHECK NONE