certifi==2018.4.16
chardet==3.0.4
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.0
decorator==4.3.0
grpcio==1.12.1
idna==2.7
influxdb==5.0.0
kiwisolver==1.0.1
matplotlib==2.2.2
networkx==2.1
numpy==1.14.5
opencv-python==3.4.1.15
paho-mqtt==1.3.1
Pillow==5.1.0
protobuf==3.6.0
psycopg2==2.7.5
pyparsing==2.2.0
python-dateutil==2.7.3
pytimeparse==1.1.8
pytz==2018.4
PyWavelets==0.5.2
redis==2.10.6
requests==2.19.1
scikit-image==0.14.0
scipy==1.1.0
six==1.11.0
SQLAlchemy==1.2.8
toolz==0.9.0
urllib3==1.23
