# Influx DB configuration info
[InfluxDB]
  Host = "localhost"
  #Host = "$INFLUXHost"
  Port = "8086"
  Retention = "1h30m5s"
  UserName = "root"
  Password = "root"
  DBName = "datain"

# Redis Configuration
[Redis]
  Host = "localhost"
  Port = "6379"
  Retention = "400s"

# Stream Manager Configuration
[StreamManager]
  [OutStreams]
    [OutStreams.stream1]
      DataBusFormat = "OPCUA"
    [OutStreams.video1]
      DataBusFormat = "NATS"
