export EIS_USER_NAME=eisuser
export EIS_UID=5319
export EIS_INSTALL_PATH=/opt/intel/eis
export ETCD_VERSION=v3.3.13
export ETCD_RESET=true
export DEV_MODE=true
export EIS_VERSION=2.0
export ETCD_DATA_DIR=/EIS/etcd/data/

# ETCD optional Configuration required to run ETCD in cluster mode.
# Please give all IP addresses upfront in the ETCD_INITIAL_CLUSTER list, for all member which will be running ETCD/EIS in cluster mode.
# ETCD_NAME and ETCD_MEMBER_IP should be unique for each member of cluster and must be part of above ETCD_INITIAL_CLUSTER list
# For Secure mode, please use https in all URL below for secure ETCD deployment and set ETCD_PEER_AUTO_TLS below to true.
# Please replace <IP Address of the ETCD MEMBER> with IP address of the host on which provisioning is done.
    
    # export ETCD_INITIAL_CLUSTER="node1=http://<IP1>:2380,node2=http://<IP2>:2380"
    # export ETCD_NAME=<cluster name>
    # export ETCD_MEMBER_IP= <IP ADDRESS OF ETCD MEMBER>
    # export ETCD_LISTEN_PEER_URLS= http://<IP ADDRESS OF ETCD MEMBER>:2380
    # export ETCD_INITIAL_CLUSTER_TOKEN=eis-etcd-cluster
    # export ETCD_INITIAL_CLUSTER_STATE=new
    # export ETCD_PEER_AUTO_TLS=false
    # export ETCD_MEMBER_IP= <IP ADDRESS OF ETCD MEMBER>
