# Influx DB configuration info
[InfluxDB]
  Host = "10.223.109.164"
  Port = "8086"
  Retention = "1h30m5s"
  UserName = "root"
  Password = "root"
  DBName = "datain"

# Redis Configuration
[Redis]
  Host = "10.223.109.164"
  Port = "6379"
  Retention = "400s"

# Stream Manager Configuration
[StreamManager]
  [OutStreams]
    [OutStreams.classifier_results]
      DataBusFormat = "OPCUA"
    [OutStreams.video1]
      DataBusFormat = "NATS"
