# Influx DB configuration info
[InfluxDB]
  Host = "10.223.109.164"
  Port = "8086"
  Retention = "1h30m5s"
  UserName = "admin"
  Password = "admin123"
  DBName = "datain"

# Redis Configuration
[Redis]
  Host = "10.223.109.164"
  Port = "6379"
  Password = "redis123"
  Retention = "400s"

# DataBusAbstraction Configuration
[DataBusAbstraction]
  [Opcua]
    Port = "4840"

# Stream Manager Configuration
[StreamManager]
  [OutStreams]
    [OutStreams.classifier_results]
      DataBusFormat = "OPCUA"
    [OutStreams.video1]
      DataBusFormat = "NATS"
