# Dockerfile for Classifier
FROM ia/gopybase:1.0
LABEL version="1.0"
LABEL description="Classifier image"

ENV DIR /ETA
WORKDIR ${DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff:./kapacitor/udf/agent/py
ENV HOME /root
ENV KAPACITOR_REPO /root/go/src/github.com/influxdata/kapacitor

# Installing pip2 and protobuf module needed for UDF function
RUN apt-get update && \
    apt-get install -y python-pip && \
    pip2 install protobuf

# Installing dependent python modules
ADD classifier_requirements.txt .
RUN pip3.6 install -r classifier_requirements.txt && \
    rm -rf classifier_requirements.txt

# Cloning and adding kapacitor related files
RUN git clone https://github.com/influxdata/kapacitor.git ${KAPACITOR_REPO} && \
    cd ${KAPACITOR_REPO} && \
    git checkout tags/v1.5.0 -b v1.5.0 && \
    go get -v ./... && \
    mkdir -p ${DIR}/kapacitor && \
    cp -r udf ${DIR}/kapacitor && \
    go build -o ${DIR}/kapacitor/kapacitor ./cmd/kapacitor && \
    go build -o ${DIR}/kapacitor/kapacitord ./cmd/kapacitord && \
    rm -rf ${KAPACITOR_REPO}

# creating saved images folder
RUN mkdir -p ${HOME}/saved_images

# Adding factory.py and populating PostreSQL db
RUN mkdir -p /logs
RUN touch ${HOME}/.pgpass && \
    echo "localhost:5432:ali:ali:intel123" >${HOME}/.pgpass && \
    chmod 0600 ${HOME}/.pgpass

# Adding config file
ADD factory.py .

# Adding classifier program 
ADD DataAnalytics/ .

# Adding project depedency modules
ADD agent ./agent
ADD DataAgent/__init__.py ./DataAgent/__init__.py
ADD DataAgent/da_grpc ./DataAgent/da_grpc 
ADD ImageStore/py ./ImageStore/py
ADD Util/exception.py ./Util/exception.py

# Adding entrypoint script
ADD enable_kapacitor_task.sh .
ADD entrypoint_classifier.sh .

ENTRYPOINT ["./entrypoint_classifier.sh"]
CMD ["factory_cam.json"]