# ETA Base Dockerfile for Py modules
FROM ubuntu:16.04
LABEL version="1.0"
LABEL description="ETA Py Base Image"

ENV PY_WORK_DIR /ETA
WORKDIR ${PY_WORK_DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

# Installing python 2, pip2, python 3.6 and pip3.6
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install -y pkg-config python python-pip
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y cmake g++ build-essential python3.6 python3.6-dev
RUN apt-get install -y wget iputils-ping
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.6 get-pip.py
RUN apt-get install -y libsm6 libxext6
RUN apt-get install -y libfontconfig1 libxrender1
    
ENV PATH ${PATH}:/usr/local/go/bin:/root/go/bin