# ETA Base Dockerfile for Go modules
FROM ubuntu:16.04
LABEL version="1.0"
LABEL description="ETA Go Base Image"

ENV GO_WORK_DIR /root/go/src/iapoc_elephanttrunkarch
WORKDIR ${GO_WORK_DIR}

ENV HOME /root    

#Installing Go and dep package manager tool for Go
RUN apt-get update && \
    apt-get install -y wget git && \
    wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz && \
    wget https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64 && \
    mv dep-linux-amd64 dep && \
    chmod +x dep && \
    mkdir -p /root/go/bin && \
    mv dep /root/go/bin
    
ENV PATH ${PATH}:/usr/local/go/bin:/root/go/bin