# Dockerfile for DataAgent
ARG ETA_VERSION
FROM ia/gobase:${ETA_VERSION}
LABEL description="DataAgent image"

RUN mkdir -p ${GO_WORK_DIR}/log

# Installing all golang dependencies
# TODO: Use dep tool itself in future once the "source" value
# is obeyed and just "name" value is not used for deducing the
# repo (https://github.com/golang/dep/pull/1857/commits)

RUN go get -v github.com/golang/glog && \
    cd ${GOPATH}/src/github.com/golang/glog && \
    git checkout -b known_version 23def4e6c14b4da8ac2ed8007337bc5eb5007998

RUN go get -v github.com/hashicorp/vault && \
    cd  ${GOPATH}/src/github.com/hashicorp/vault && \
    git checkout -b v1.0.0-beta2 tags/v1.0.0-beta2

# Installing TPM
RUN apt-get update && apt -y install \
  autoconf-archive \
  libcmocka0 \
  libcmocka-dev \
  iproute2 \
  build-essential \
  git \
  pkg-config \
  gcc \
  g++ \
  m4 \
  libtool \
  automake \
  libgcrypt20-dev \
  libssl-dev \
  uthash-dev \
  autoconf \
  gnulib

ENV TPM_PATH ./TPM_SRC
RUN mkdir -p ${TPM_PATH}/tpm2_tss && \
    git clone https://github.com/tpm2-software/tpm2-tss.git ${TPM_PATH}/tpm2_tss && \
    cd ${TPM_PATH}/tpm2_tss && git checkout -b 2.1.0 tags/2.1.0

RUN cd ${TPM_PATH}/tpm2_tss/ && ./bootstrap &&  ./configure && make -j8 && make install

# build TPM-tool
RUN apt-get -y install autoconf automake libtool pkg-config gcc libssl-dev \
    libcurl4-gnutls-dev

RUN mkdir -p ${TPM_PATH}/tpm2_tools && \
    git clone https://github.com/tpm2-software/tpm2-tools.git ${TPM_PATH}/tpm2_tools && \
    cd ${TPM_PATH}/tpm2_tools && git checkout -b sma-pv 9f765f1959f2a4ee9683165071d05f9878d78443

RUN cd ${TPM_PATH}/tpm2_tools/ && ./bootstrap &&  ./configure && make -j8 && make install

ADD DataAgent/provision/provision_eta.go ./
ADD DataAgent/provision/provision_eta.sh ./
ADD docker_setup/provision_config.json ./config_file.json
ADD docker_setup/config/vault_config.hcl ./vault/config/vault_config.hcl
ADD Util ./Util
RUN mkdir -p ./vault/file

RUN go build -o /ETA/go/bin/provision_eta ./provision_eta.go
ENTRYPOINT ["./provision_eta.sh"]
HEALTHCHECK NONE
