# IEI Base Dockerfile for Py modules
ARG UBUNTU_IMAGE_VERSION
ARG IEI_VERSION
FROM ia_gobase:$IEI_VERSION as base

FROM ubuntu:$UBUNTU_IMAGE_VERSION
LABEL description="IEI Py Base Image"

ENV PY_WORK_DIR /IEI
WORKDIR ${PY_WORK_DIR}

# Installing python 2, pip2, python 3.6 and pip3.6
RUN apt-get update && \
    apt-get install -y software-properties-common pkg-config python python-pip && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y cmake g++ git build-essential python3.6 python3.6-dev wget iputils-ping && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    apt-get install -y libsm6 libxext6 libfontconfig1 libxrender1

COPY --from=base /etc/localtime /etc/localtime

ENV PATH ${PATH}:/usr/local/go/bin:/IEI/go/bin
ENV PY_ETCD3_VERSION cdc4c48bde88a795230a02aa574df84ed9ccfa52
RUN git clone https://github.com/kragniz/python-etcd3 && \
    cd python-etcd3 && \
    git checkout ${PY_ETCD3_VERSION} && \
    python3.6 setup.py install && \
    cd .. && \
    rm -rf python-etcd3

HEALTHCHECK NONE

