# Dockerfile for VideoIngestion
FROM ia/pybase:1.0
LABEL version="1.0"
LABEL description="VideoIngestion image"

ADD VideoIngestion/basler-video-capture ./basler-video-capture

# Adding basler camera's essentials by referring it's repo's README
RUN cd basler-video-capture/libs && \
    tar xvf pylon-5.1.0.12682-x86_64.tar.gz && \
    cd pylon-5.1.0.12682-x86_64 && \
    pip3.6 install numpy && \
    pip3.6 install setuptools && \
    tar -C /opt -zxf pylonSDK-5.1.0.12682-x86_64.tar.gz && \
    wget https://sourceforge.net/projects/boost/files/boost/1.66.0/boost_1_66_0.tar.gz && \
    tar xvf boost_1_66_0.tar.gz && \
    cd boost_1_66_0 && \
    ./bootstrap.sh --with-python=/usr/bin/python3.6 && \
    ./b2 --with-python && \
    ./b2 install && \
    cd ../../../ && \
    python3.6 setup.py install

# Removing unwanted files
RUN rm -rf basler-video-capture/libs/pylon-5.1.0.12682-x86_64.tar.gz && \
    rm -rf basler-video-capture/libs/pylon-5.1.0.12682-x86_64/pylonSDK-5.1.0.12682-x86_64.tar.gz && \
    rm -rf basler-video-capture/libs/pylon-5.1.0.12682-x86_64/boost_1_66_0.tar.gz

# Installing python boost dependencies
RUN apt-get update && \
    apt-get install -y libboost-python-dev

# Installing dependent python modules
ADD VideoIngestion/vi_requirements.txt .
RUN pip3.6 install -r vi_requirements.txt && \
    rm -rf vi_requirements.txt

ENV PYLON_CAMEMU 1

# Adding project depedency modules
ADD agent ./agent
ADD DataAgent/__init__.py ./DataAgent/__init__.py
ADD DataAgent/da_grpc ./DataAgent/da_grpc 
ADD DataIngestionLib ./DataIngestionLib
ADD ImageStore/py ./ImageStore/py
ADD Util ./Util

# Adding VideoIngestion & test program 
ADD VideoIngestion/VideoIngestion.py .
ADD VideoIngestion/test .

ENTRYPOINT ["python3.6", "VideoIngestion.py", "--log-dir", "/ETA/video_ingestion_logs"]
CMD ["--config", "factory_prod.json", "--log", "DEBUG"]
