# Dockerfile for DataAgent
ARG ETA_VERSION
FROM ia/gobase:${ETA_VERSION}
LABEL description="DataAgent image"

RUN mkdir -p ${GO_WORK_DIR}/log

# Installing all golang dependencies
# TODO: Use dep tool itself in future once the "source" value
# is obeyed and just "name" value is not used for deducing the
# repo (https://github.com/golang/dep/pull/1857/commits)

RUN go get -v github.com/golang/glog && \
    cd ${GOPATH}/src/github.com/golang/glog && \
    git checkout -b known_version 23def4e6c14b4da8ac2ed8007337bc5eb5007998

RUN go get -v github.com/hashicorp/vault && \
    cd  ${GOPATH}/src/github.com/hashicorp/vault && \
    git checkout -b v1.0.0-beta2 tags/v1.0.0-beta2

ADD DataAgent/provision/provision_eta.go ./
ADD DataAgent/provision/provision_eta.sh ./
ADD docker_setup/provision_config.json ./config_file.json
ADD docker_setup/config/vault_config.hcl ./vault/config/vault_config.hcl
ADD Util ./Util
RUN mkdir -p ./vault/file

RUN go build -o /ETA/go/bin/provision_eta ./provision_eta.go
ENTRYPOINT ["./provision_eta.sh"]
HEALTHCHECK NONE
