FROM ia/pybase:1.0

ARG HOST_TIME_ZONE=""

WORKDIR /ETA

ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

# Setting timezone inside the container
RUN wget https://dl.minio.io/server/minio/release/linux-amd64/archive/minio.RELEASE.2018-11-30T03-56-59Z
RUN mv minio.RELEASE.2018-11-30T03-56-59Z minio
RUN chmod +x minio

RUN pip3.6 install grpcio
RUN pip3.6 install grpcio-tools

RUN echo "$HOST_TIME_ZONE" >/etc/timezone
RUN ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime
RUN dpkg-reconfigure -f noninteractive tzdata

ADD ImageStore/minio_entrypoint.py ./
ADD DataAgent/da_grpc ./DataAgent/da_grpc
ADD Util/ ./Util

ENV PYTHONPATH ${PYTHONPATH}:./DataAgent/da_grpc/protobuff/py:./DataAgent/da_grpc/protobuff/py/pb_internal

ENTRYPOINT ["python3.6", "/ETA/minio_entrypoint.py"]
