# Dockerfile for Classifier
ARG IEI_VERSION
FROM ia/gopybase:$IEI_VERSION
LABEL description="Classifier image"

ENV DIR /IEI
WORKDIR ${DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff:./kapacitor/udf/agent/py
ENV HOME /IEI
ENV KAPACITOR_REPO /IEI/go/src/github.com/influxdata/kapacitor
ENV GO_ROOT_BIN /IEI/go/bin

RUN apt-get update

# Installing protobuf module needed for UDF function
RUN pip2 install protobuf

# Installing dependent python modules
ADD DataAnalytics/classifier_requirements.txt .
RUN pip3.6 install -r classifier_requirements.txt && \
    rm -rf classifier_requirements.txt

# Adding kapacitor related files
ADD kapacitor ${KAPACITOR_REPO}
RUN cd ${KAPACITOR_REPO} && \
    python2.7 build.py --clean -o ${GO_ROOT_BIN} && \
    mkdir -p ${DIR}/kapacitor && \
    cp -r udf ${DIR}/kapacitor

#Creating dir for kapacitor certs file
RUN mkdir -p /etc/ssl/kapacitor
RUN mkdir -p /etc/ssl/imagestore

# Adding classifier program
ADD DataAnalytics/ .
RUN chmod +x ./classifier_start.sh

# Adding project depedency modules
ADD algos ./algos
ADD DataAgent/__init__.py ./DataAgent/__init__.py
ADD DataAgent/da_grpc ./DataAgent/da_grpc
ADD ImageStore ./ImageStore
ADD Util ./Util

RUN mkdir -p /etc/ssl/ca
ENV PYTHONPATH ${PYTHONPATH}:./DataAgent/da_grpc/protobuff/py:./DataAgent/da_grpc/protobuff/py/pb_internal:./ImageStore/protobuff/py/
ARG IEI_UID

RUN chown ${IEI_UID} /IEI
RUN chown -R ${IEI_UID} /etc/ssl
RUN mkdir -p /etc/kapacitor
RUN chown ${IEI_UID} /etc/kapacitor
ENTRYPOINT ["./classifier_start.sh"]
HEALTHCHECK NONE
