# Vault dockerfile
ARG VAULT_VERSION
FROM vault:$VAULT_VERSION

ARG HOST_TIME_ZONE=""

# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone
RUN cat /etc/timezone
RUN ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime 
#RUN dpkg-reconfigure -f noninteractive tzdata

ADD docker_setup/config/vault_config.hcl /vault/config/vault_config.hcl
ADD Certificates/vault_certs/ /vault/config/vault_certs/ 

ENTRYPOINT ["vault", "server", "-config", "/vault/config/vault_config.hcl"]
