# InfluxDB dockerfile
ARG INFLUXDB_VERSION
FROM influxdb:$INFLUXDB_VERSION

ARG HOST_TIME_ZONE=""

# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone
RUN cat /etc/timezone
RUN ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime 
RUN dpkg-reconfigure -f noninteractive tzdata
# Adding certificates
ADD Certificates/influxdb/influxdb-selfsigned.crt /etc/ssl/influxdb-selfsigned.crt
ADD Certificates/influxdb/influxdb-selfsigned.key /etc/ssl/influxdb-selfsigned.key
HEALTHCHECK NONE
