# ETA Base Dockerfile for Py modules
FROM ubuntu:16.04
LABEL version="1.0"
LABEL description="ETA Py Base Image"

ENV PY_WORK_DIR /ETA
WORKDIR ${PY_WORK_DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff
ENV HOME /root

# Installing python3.6 and pip3.6
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    apt-get install -y pkg-config python python-pip && \
    add-apt-repository ppa:jonathonf/python-3.6 && \
    apt-get update && \
    apt-get install -y cmake g++ build-essential python3.6 python3.6-dev wget && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    apt-get install -y libsm6 libxext6 && \
    apt-get install -y libfontconfig1 libxrender1
