# ETA Base Dockerfile for Go/Py modules
FROM ia/gobase:1.0
LABEL version="1.0"
LABEL description="ETA Go/Py Base Image"

# Python envs
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

ENV HOME /root

# Installing python3.6 and pip3.6
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:jonathonf/python-3.6 && \
    apt-get update && \
    apt-get install -y cmake g++ build-essential python3.6 python3.6-dev wget && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    apt-get install -y libsm6 libxext6 && \
    apt-get install -y libfontconfig1 libxrender1

ENV PATH ${PATH}:/usr/local/go/bin:/root/go/bin