# ETA Base Dockerfile for Go modules
FROM ubuntu:16.04
LABEL version="1.0"
LABEL description="ETA Go Base Image"

ARG HOST_TIME_ZONE=""

ENV GO_WORK_DIR /root/go/src/ElephantTrunkArch
WORKDIR ${GO_WORK_DIR}

#Installing Go and dep package manager tool for Go
RUN apt-get update
RUN apt-get install -y wget git iputils-ping
RUN wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz
RUN wget https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64
RUN mv dep-linux-amd64 dep
RUN chmod +x dep
RUN mkdir -p /root/go/bin
RUN mv dep /root/go/bin

# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone
RUN cat /etc/timezone
RUN apt-get install -y tzdata 
RUN ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime 
RUN dpkg-reconfigure -f noninteractive tzdata

ENV PATH ${PATH}:/usr/local/go/bin:/root/go/bin