# Dockerfile for DataAgent
FROM ia/gopybase:1.0
LABEL version="1.0"
LABEL description="DataAgent image"

ADD Gopkg.toml ./
ADD Gopkg.lock ./
ADD go-python ./go-python
ADD DataBusAbstraction/py/databus_requirements.txt ./

RUN pip2 install -r databus_requirements.txt

RUN mkdir -p ${GO_WORK_DIR}/log && \
    dep ensure -vendor-only -v

ADD DataAgent ./DataAgent
ADD ImageStore/go ./ImageStore/go
ADD StreamManager ./StreamManager
ADD DataBusAbstraction ./DataBusAbstraction
ADD Util ./Util


RUN go build -o /root/go/bin/DataAgent DataAgent/DataAgent.go

ENTRYPOINT ["DataAgent", "-config=DataAgent/DataAgent.conf", "-log_dir=${GO_WORK_DIR}/log/DataAgent"]
