# ETA Base Dockerfile for Go/Py modules
ARG ETA_VERSION
FROM ia/pybase:$ETA_VERSION
LABEL description="ETA Go/Py Base Image"

# Python envs
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

ENV GO_WORK_DIR /ETA/go/src/ElephantTrunkArch
ENV GOPATH="/ETA/go"
ENV PATH ${PATH}:/usr/local/go/bin:/ETA/go/bin

WORKDIR ${GO_WORK_DIR}

#Installing Go and dep package manager tool for Go
RUN apt-get update
RUN apt-get install -y wget git iputils-ping
RUN wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz && rm -rf go1.10.3.linux-amd64.tar.gz

RUN go get -u github.com/golang/dep/cmd/dep   
HEALTHCHECK NONE 