# Dockerfile for Classifier
FROM ia/gopybase:1.0
LABEL version="1.0"
LABEL description="Classifier image"

ENV DIR /ETA
WORKDIR ${DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff:./kapacitor/udf/agent/py
ENV HOME /root
ENV KAPACITOR_REPO /root/go/src/github.com/influxdata/kapacitor
ENV GO_ROOT_BIN /root/go/bin

# Installing protobuf module needed for UDF function
RUN apt-get update && \
    pip2 install protobuf

# Installing dependent python modules
ADD classifier_requirements.txt .
RUN pip3.6 install -r classifier_requirements.txt && \
    rm -rf classifier_requirements.txt

# creating saved images folder
RUN mkdir -p ${HOME}/saved_images

# Adding factory.py and populating PostreSQL db
RUN mkdir -p /logs
RUN touch ${HOME}/.pgpass && \
    echo "postgres:5432:ali:ali:intel123" >${HOME}/.pgpass && \
    chmod 0600 ${HOME}/.pgpass

# Adding kapacitor related files
ADD iapoc-kapacitor ${KAPACITOR_REPO}
RUN cd ${KAPACITOR_REPO} && \
    ./build.py --clean -o ${GO_ROOT_BIN} && \
    mkdir -p ${DIR}/kapacitor && \
    cp -r udf ${DIR}/kapacitor

# Adding config file
ADD factory.py .

# Adding classifier program 
ADD DataAnalytics/ .

# Adding project depedency modules
ADD agent ./agent
ADD DataAgent/__init__.py ./DataAgent/__init__.py
ADD DataAgent/da_grpc ./DataAgent/da_grpc 
ADD ImageStore/py ./ImageStore/py
ADD Util ./Util

# Adding entrypoint script
ADD enable_kapacitor_task.sh .
ADD entrypoint_classifier.sh .
ADD run_kapacitord.sh .
ADD show_kapacitor_task.sh .

ENTRYPOINT ["./entrypoint_classifier.sh"]
CMD ["factory_cam.json"]