# Dockerfile for Classifier
FROM ia/gopybase:1.0
LABEL version="1.0"
LABEL description="Classifier image"

ENV DIR /ETA
WORKDIR ${DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff:./kapacitor/udf/agent/py
ENV HOME /root
ENV KAPACITOR_REPO /root/go/src/github.com/influxdata/kapacitor
ENV GO_ROOT_BIN /root/go/bin

# Installing protobuf module needed for UDF function
RUN apt-get update && \
    pip2 install protobuf

# Installing dependent python modules
ADD DataAnalytics/classifier_requirements.txt .
RUN pip3.6 install -r classifier_requirements.txt && \
    rm -rf classifier_requirements.txt

# Adding kapacitor related files
ADD kapacitor ${KAPACITOR_REPO}
RUN cd ${KAPACITOR_REPO} && \
    python2.7 build.py --clean -o ${GO_ROOT_BIN} && \
    mkdir -p ${DIR}/kapacitor && \
    cp -r udf ${DIR}/kapacitor

# Adding classifier program
ADD DataAnalytics/ .

# Adding project depedency modules
ADD agent ./agent
ADD DataAgent/__init__.py ./DataAgent/__init__.py
ADD DataAgent/da_grpc ./DataAgent/da_grpc
ADD ImageStore/py ./ImageStore/py
ADD Util ./Util

ENTRYPOINT ["python3.6", "classifier_startup.py", "--log-dir", "/ETA/classifier_logs"]
CMD ["--config", "factory_prod.json", "--log", "DEBUG"]
