# ETA Base Dockerfile for Go/Py modules
FROM ia/pybase:1.0
LABEL version="1.0"
LABEL description="ETA Go/Py Base Image"

# Python envs
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

ENV GO_WORK_DIR /root/go/src/ElephantTrunkArch
WORKDIR ${GO_WORK_DIR}

#Installing Go and dep package manager tool for Go
RUN apt-get update
RUN apt-get install -y wget git iputils-ping
RUN wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz
RUN wget https://github.com/golang/dep/releases/download/v0.4.1/dep-linux-amd64
RUN mv dep-linux-amd64 dep
RUN chmod +x dep
RUN mkdir -p /root/go/bin
RUN mv dep /root/go/bin
    
ENV PATH ${PATH}:/usr/local/go/bin:/root/go/bin