# IEI Base Dockerfile for Go modules

ARG GOLANG_VERSION
ARG ALPINE_VERSION
FROM golang:$GOLANG_VERSION-alpine$ALPINE_VERSION

LABEL description="IEI Go Based Image"

ENV GO_WORK_DIR /IEI/go/src/IEdgeInsights
ENV PATH ${PATH}:/usr/local/go/bin:/IEI/go/bin
ENV GOPATH /IEI/go
WORKDIR ${GO_WORK_DIR}
ARG HOST_TIME_ZONE=""

RUN echo 'hosts: file dns' >> /etc/nsswitch.conf

RUN apk add --update tzdata \
    && echo "$HOST_TIME_ZONE" > /etc/timezone \
    && cp /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime

RUN apk add --no-cache build-base git bash
