#IEI Base Dockerfile for Python modules

ARG PYTHON_VERSION
ARG ALPINE_VERSION
FROM python:$PYTHON_VERSION-alpine$ALPINE_VERSION

LABEL description="IEI Python Based Image"

ENV PY_WORK_DIR /IEI
WORKDIR ${PY_WORK_DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

RUN echo 'hosts: file dns' >> /etc/nsswitch.conf
ARG HOST_TIME_ZONE
RUN apk add --update tzdata \
    && echo "$HOST_TIME_ZONE" > /etc/timezone \
    && cp /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime

RUN apk add --no-cache --virtual .build-deps \
    python3-dev \
    build-base \
    libffi-dev \
    openssl-dev \
    && pip3.6 install cryptography==2.4.2 \
    && pip3.6 install grpcio==1.12.1 \
    && pip3.6 install protobuf==3.6.0 
