# IEI Base Dockerfile for Go modules
ARG UBUNTU_IMAGE_VERSION
FROM ubuntu:$UBUNTU_IMAGE_VERSION
LABEL description="IEI Go Base Image"

ARG HOST_TIME_ZONE=""

ENV GO_WORK_DIR /IEI/go/src/IEdgeInsights
ENV PATH ${PATH}:/usr/local/go/bin:/IEI/go/bin
ENV GOPATH="/IEI/go"
WORKDIR ${GO_WORK_DIR}

RUN apt-get update

#Installing Go and dep package manager tool for Go
RUN apt-get install -y wget git build-essential iputils-ping && \
    wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz && rm -rf go1.10.3.linux-amd64.tar.gz && \
    go get -u github.com/golang/dep/cmd/dep

# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone && \
    cat /etc/timezone && \
    apt-get install -y tzdata && \ 
    ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
RUN apt-get install -y cmake g++
HEALTHCHECK NONE

