# Dockerfile for YumeiApp
ARG ETA_VERSION
FROM ia/pybase:$ETA_VERSION
LABEL description="YumeiApp image"

# Installing dependent python modules
ADD YumeiApp/yumeiapp_requirements.txt .
RUN pip3.6 install -r yumeiapp_requirements.txt && \
    rm -rf yumeiapp_requirements.txt

# Adding project depedency modules
ADD YumeiApp/ .
ADD StreamSubLib/StreamSubLib.py StreamSubLib/StreamSubLib.py
ADD Util/ Util/
ADD DataAgent/da_grpc ./DataAgent/da_grpc 
ADD Certificates Certificates/

ENTRYPOINT [ "python3.6", "YumeiApp.py", "--config", "yumeiapp_config.json", "--log-dir", "/ETA/yumei_app_logs"]
CMD ["--log", "DEBUG"]
HEALTHCHECK NONE
