# ETA Base Dockerfile for Go modules
ARG UBUNTU_IMAGE_VERSION
FROM ubuntu:$UBUNTU_IMAGE_VERSION
LABEL description="ETA Go Base Image"

ARG HOST_TIME_ZONE=""

ENV GO_WORK_DIR /ETA/go/src/ElephantTrunkArch
ENV PATH ${PATH}:/usr/local/go/bin:/ETA/go/bin
ENV GOPATH="/ETA/go"
WORKDIR ${GO_WORK_DIR}

RUN apt-get update

#Installing Go and dep package manager tool for Go
RUN apt-get install -y wget git iputils-ping
RUN wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz && rm -rf go1.10.3.linux-amd64.tar.gz

RUN go get -u github.com/golang/dep/cmd/dep

# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone
RUN cat /etc/timezone
RUN apt-get install -y tzdata 
RUN ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime 
RUN dpkg-reconfigure -f noninteractive tzdata
HEALTHCHECK NONE

