# IEI Base Dockerfile for Go/Py modules
ARG IEI_VERSION
FROM ia_pybase:$IEI_VERSION
LABEL description="IEI Go/Py Base Image"

# Python envs
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

ENV GO_WORK_DIR /IEI/go/src/IEdgeInsights
ENV GOPATH="/IEI/go"
ENV PATH ${PATH}:/usr/local/go/bin:/IEI/go/bin

WORKDIR ${GO_WORK_DIR}

RUN apt-get update

#Installing Go and dep package manager tool for Go
RUN apt-get install -y wget git iputils-ping build-essential && \
    wget https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.10.3.linux-amd64.tar.gz && rm -rf go1.10.3.linux-amd64.tar.gz && \
    go get -u github.com/golang/dep/cmd/dep   
HEALTHCHECK NONE 

