# Dockerfile for Classifier
ARG ETA_VERSION
FROM ia/gopybase:$ETA_VERSION
LABEL description="Classifier image"

ENV DIR /ETA
WORKDIR ${DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff:./kapacitor/udf/agent/py
ENV HOME /ETA
ENV KAPACITOR_REPO /ETA/go/src/github.com/influxdata/kapacitor
ENV GO_ROOT_BIN /ETA/go/bin

# Installing protobuf module needed for UDF function
RUN apt-get update && \
    pip2 install protobuf

# Installing dependent python modules
ADD DataAnalytics/classifier_requirements.txt .
RUN pip3.6 install -r classifier_requirements.txt && \
    rm -rf classifier_requirements.txt

# OpenVINO install
RUN apt-get install -y libpng12-dev libcairo2-dev libpango1.0-dev libglib2.0-dev libgtk2.0-dev libgstreamer0.10-dev libswscale-dev libavcodec-dev libavformat-dev cmake libusb-1.0-0-dev cpio
RUN apt-get install -y lsb-release
ADD DataAnalytics/l_openvino_toolkit_p_2018.4.420 ./l_openvino_toolkit_p_2018.4.420
RUN cd l_openvino_toolkit_p_2018.4.420 && \
    sed -i -e 's/^ACCEPT_EULA=decline/ACCEPT_EULA=accept/g' silent.cfg && \
    ./install.sh -s silent.cfg --ignore-cpu

# Configure MO and install dependencies for processor graphics
RUN bash -c 'source /opt/intel/computer_vision_sdk_2018.4.420/bin/setupvars.sh && \
    cd /opt/intel/computer_vision_sdk_2018.4.420/deployment_tools/model_optimizer/install_prerequisites && \
    sed -i -e "s/sudo \(-[^- ]*\)\?//g" install_prerequisites.sh && \
    ./install_prerequisites.sh && \
    cd /opt/intel/computer_vision_sdk_2018.4.420/install_dependencies && \
    ./install_NEO_OCL_driver.sh'

# Adding kapacitor related files
ADD kapacitor ${KAPACITOR_REPO}
RUN cd ${KAPACITOR_REPO} && \
    python2.7 build.py --clean -o ${GO_ROOT_BIN} && \
    mkdir -p ${DIR}/kapacitor && \
    cp -r udf ${DIR}/kapacitor

#Creating dir for kapacitor certs file
RUN mkdir -p /etc/ssl/kapacitor
RUN mkdir -p /etc/ssl/imagestore

# Adding classifier program
ADD DataAnalytics/ .
RUN chmod +x ./classifier_start.sh

# Adding project depedency modules
ADD algos ./algos
ADD DataAgent/__init__.py ./DataAgent/__init__.py
ADD DataAgent/da_grpc ./DataAgent/da_grpc
ADD ImageStore ./ImageStore
ADD Util ./Util

RUN mkdir -p /etc/ssl/ca
ENV PYTHONPATH ${PYTHONPATH}:./DataAgent/da_grpc/protobuff/py:./DataAgent/da_grpc/protobuff/py/pb_internal:./ImageStore/protobuff/py/
ARG ETA_UID

RUN chown ${ETA_UID} /ETA
RUN chown -R ${ETA_UID} /etc/ssl
RUN mkdir -p /etc/kapacitor
RUN chown ${ETA_UID} /etc/kapacitor
ENTRYPOINT ["./classifier_start.sh"]
CMD ["--config", "factory_prod.json", "--log", "DEBUG"]
HEALTHCHECK NONE
