# IEI Base Dockerfile for Py modules
ARG UBUNTU_IMAGE_VERSION
FROM ubuntu:$UBUNTU_IMAGE_VERSION
LABEL description="IEI Py Base Image"

ARG HOST_TIME_ZONE=""

ENV PY_WORK_DIR /IEI
WORKDIR ${PY_WORK_DIR}
ENV PYTHONPATH .:./DataAgent/da_grpc/protobuff

RUN apt-get update

# Installing python 2, pip2, python 3.6 and pip3.6
RUN apt-get install -y software-properties-common pkg-config python python-pip && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y cmake g++ build-essential python3.6 python3.6-dev wget iputils-ping && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    apt-get install -y libsm6 libxext6 libfontconfig1 libxrender1

# Setting timezone inside the container
RUN echo "$HOST_TIME_ZONE" >/etc/timezone && \
    cat /etc/timezone && \
    apt-get install -y tzdata && \
    ln -sf /usr/share/zoneinfo/${HOST_TIME_ZONE} /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata 
RUN pip3.6 install cryptography==2.4.2 && \
    pip3.6 install grpcio==1.12.1 && \
    pip3.6 install protobuf==3.6.0 && \
    pip3.6 install influxdb==5.0.0
ENV PATH ${PATH}:/usr/local/go/bin:/IEI/go/bin
HEALTHCHECK NONE

