# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200


# ----------------------------------
# EIS configs
# ----------------------------------

# Docker security
EIS_USER_NAME=eisuser
EIS_UID=5319

# This is the path where EIS package is installed
EIS_INSTALL_PATH=/opt/intel/eis
# This is the path where Turtle Creek will copy installer bundle
TC_DISPATCHER_PATH=/var/cache/manageability/dispatcher-docker-compose/
# SOCKET_DIR path inside container used by containers like video ingestion and
# video analytics
SOCKET_DIR=/EIS/sockets

# DEV_MODE if set `true` allows one to run EIS in non-secure mode and provides additional UX/DX etc.,
DEV_MODE=true
# PROFILING_MODE is set 'true' allows to generate profile/performance data
PROFILING_MODE=false

RTSP_CAMERA_IP=localhost

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=

# EIS dependency image versions
UBUNTU_IMAGE_VERSION=18.04
GRAFANA=docker.io/grafana/grafana
INFLUXDB_VERSION=1.5.3
EIS_VERSION=2.1
LOG_ROTATE_VERSION=1.2
MINIO_VERSION=RELEASE.2018-11-22T02-51-56Z
ETCD_KEEPER_VERSION=v0.7.5

# Etcd settings
ETCD_NAME=master
ETCD_VERSION=v3.4.0
ETCD_DATA_DIR=/EIS/etcd/data/
ETCD_RESET=true
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380
# For proxy environment, please append IP addresses or Range IP addresses of each node of the cluster to no_proxy
# e.q. no_proxy=localhost,127.0.0.1,10.223.109.130,10.223.109.170
no_proxy=localhost,127.0.0.1

# TLS ciphers for ETCD, INFLUXDB
TLS_CIPHERS=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
SSL_KEY_LENGTH=3072

HOST_TIME_ZONE=
