ARG EIS_VERSION
ARG CMAKE_BUILD_TYPE
ARG DOCKER_REGISTRY
FROM ${DOCKER_REGISTRY}ia_eisbase:$EIS_VERSION

WORKDIR ${GO_WORK_DIR}
COPY cmake ./common/cmake

COPY libs/IntelSafeString ./common/libs/IntelSafeString/

COPY libs/EISMsgEnv ./common/libs/EISMsgEnv

COPY util/ ./common/util/

COPY libs/ConfigManager ./common/libs/ConfigManager

COPY libs/EISMessageBus ./common/libs/EISMessageBus

COPY eis_libs_installer.sh ./common

RUN cd common && \
    ./eis_libs_installer.sh

# Re-copying everything here to not to miss any of
# the subfolders
COPY libs ./common/libs
COPY util ./common/util

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:"/usr/local/lib"
