ARG EIS_VERSION

FROM ia_eisbase:$EIS_VERSION

WORKDIR ${GO_WORK_DIR}
COPY cmake ./common/cmake

COPY libs/EISMsgEnv ./common/libs/EISMsgEnv
RUN cd ./common/libs/EISMsgEnv && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

COPY util/ ./common/util/
RUN cd ./common/util/c && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

COPY libs/ConfigManager ./common/libs/ConfigManager
RUN cd ./common/libs/ConfigManager/c && \
    rm -rf build && \
    ./prebuild.sh && \
    cd build && \
    cmake .. && \
    make install

COPY libs/EISMessageBus ./common/libs/EISMessageBus
RUN cd ./common/libs/EISMessageBus && \
    rm -rf build deps && \
    mkdir build && \
    cd build && \
    cmake -DWITH_PYTHON=ON -DWITH_GO=ON .. && \
    make && \
    make install

# Re-copying everything here to not to miss any of
# the subfolders
COPY libs ./common/libs
COPY util ./common/util

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:"/usr/local/lib"
