# Copyright (c) 2021 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Dockerfile to maintain the source code of GPL/LGPL/AGPL components used in EII stack

FROM ubuntu:20.04 AS base

WORKDIR /thirdparty

ARG INSTALL_SOURCES="yes"

# EtcdUI
ARG ETCDUI_APT_DEPS="curl \
                    procps \
                    fontconfig-config \
                    fonts-dejavu-core \
                    iproute2 \
                    libbsd0 \
                    libcap2 \
                    libcap2-bin \
                    libelf1 \
                    libfontconfig1 \
                    libfreetype6 \
                    libgd3 \
                    libicu66 \
                    libjbig0 \
                    libjpeg-turbo8 \
                    libjpeg8 \
                    libmnl0 \
                    libnginx-mod-http-image-filter  \
                    libnginx-mod-http-xslt-filter \
                    libnginx-mod-mail \
                    libnginx-mod-stream \
                    libpng16-16 \
                    libtiff5 \
                    libwebp6 \
                    libx11-6 \
                    libx11-data \
                    libxau6 \
                    libxcb1 \
                    libxdmcp6 \
                    libxml2 \
                    libxpm4 \
                    libxslt1.1 \
                    libxtables12 \
                    nginx-common \
                    nginx-core \
                    tzdata \
                    ucf"

# Imagestore
ARG MINIO_GPL_LGPL_AGPL_DEPS="https://github.com/minio/minio.git \
                              https://github.com/OpenPeeDeeP/depguard \
                              https://github.com/golangci/check \
                              https://github.com/golangci/golangci-lint \
                              https://github.com/minio/console \
                              https://github.com/minio/direct-csi \
                              https://github.com/minio/kes \
                              https://github.com/minio/mc \
                              https://github.com/minio/operator \
                              https://github.com/minio/pkg"

# InfluxDBConnector
ARG INFLUX_GPL_DEPS="https://github.com/golang/freetype"

# libzmq dependency for EIIMessageBus
ARG LIBZMQ_GPL_DEPS="https://github.com/zeromq/libzmq"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends ${ETCDUI_APT_DEPS} git ca-certificates && \
    sed -Ei 's/# deb-src /deb-src /' /etc/apt/sources.list && \
    apt-get update && \
    root_dir=$PWD && \
    mkdir -p ./apt-sources/EtcdUI && cd ./apt-sources/EtcdUI && \
    for line in $(echo $ETCDUI_APT_DEPS | xargs -n1); \
    do \
    package=$(echo $line); \
    grep -l GPL /usr/share/doc/${package}/copyright; \
    exit_status=$?; \
    if [ $exit_status -eq 0 ]; then \
        apt-get source -q --download-only $package;  \
    fi \
    done && \
    cd $root_dir && \
    echo "Cloning minio github deps..." && \
    mkdir -p ./github-sources/minio && cd ./github-sources/minio && \
    for f in `echo $MINIO_GPL_LGPL_AGPL_DEPS | xargs -n1`; do `git clone $f`; done && \
    cd ../ && \
    echo "Cloning libzmq repo..." && \
    git clone $LIBZMQ_GPL_DEPS && \
    mkdir -p influxdb && cd influxdb && \
    echo "Cloning influxdb github deps..." && \
    git clone $INFLUX_GPL_DEPS && \
    cd $root_dir && \
    echo "Download source for $(ls | wc -l) third-party packages: $(du -sh)"; \
    rm -rf /var/lib/apt/lists/*

FROM ubuntu:20.04
LABEL Description="EII sources image"
LABEL Vendor="Intel Corporation"

WORKDIR /thirdparty

COPY --from=base /thirdparty /thirdparty

ENTRYPOINT ["/bin/bash"]
