# Copyright (c) 2021 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Dockerfile to maintain the source code of GPL/LGPL/AGPL components used in EII stack

FROM ubuntu:20.04 AS base

WORKDIR /thirdparty

ARG INSTALL_SOURCES="yes"

# EtcdUI
ARG EII_APT_DEPS="build-essential \
                    dpkg-dev \
                    fonts-dejavu-core \
                    iproute2 \
                    libcap2 \
                    libcap2-bin \
                    libelf1 \
                    libfreetype6 \
                    libgd3 \
                    libjbig0 \
                    libjpeg-turbo8 \
                    libjpeg8 \
                    libmbedcrypto3 \
                    libmbedtls-dev \
                    libmbedtls12 \
                    libmbedx509-0 \
                    libmnl0 \
                    libmpdec2 \
                    libpgm-5.2-0 \
                    libpng16-16 \
                    libreadline8 \
                    libsodium23 \
                    libxtables12 \
                    libzmq5 \
                    make \
                    net-tools \
                    readline-common \
                    ucf \
                    wget"
                    
                    
# ConfigMgrAgent
ARG CONFIGMGRAGENT_GPL_LGPL_DEPS="https://github.com/zeromq/pyzmq"

# Imagestore
ARG MINIO_GPL_LGPL_AGPL_DEPS="https://github.com/minio/minio.git"

#Common
ARG COMMON_GPL_DEPS="https://github.com/zeromq/libzmq"

# Kapacitor
ARG KAPACITOR_GPL_DEPS="https://github.com/conda-forge/binutils-feedstock \
			https://github.com/conda-forge/ctng-compilers-feedstock \
			https://github.com/conda-forge/readline-feedstock \
			https://github.com/conda-forge/xz-feedstock"
			
			

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends ${EII_APT_DEPS} git ca-certificates && \
    sed -Ei 's/# deb-src /deb-src /' /etc/apt/sources.list && \
    apt-get update && \
    root_dir=$PWD && \
    mkdir -p ./apt-sources/EII && cd ./apt-sources/EII && \
    for line in $(echo $EII_APT_DEPS | xargs -n1); \
    do \
    package=$(echo $line); \
    grep -l GPL /usr/share/doc/${package}/copyright; \
    exit_status=$?; \
    if [ $exit_status -eq 0 ]; then \
        apt-get source -q --download-only $package;  \
    fi \
    done && \
    cd $root_dir && \
    echo "Cloning minio github deps..." && \
    mkdir -p ./github-sources/minio && cd ./github-sources/minio && \
    for f in `echo $MINIO_GPL_LGPL_AGPL_DEPS | xargs -n1`; do `git clone $f`; done && \
    cd ../ && \
    echo "Cloning zeromq repo..." && \
    git clone $COMMON_GPL_DEPS && \
    mkdir -p configmgragent && cd configmgragent && \
    echo "Cloning configmgragent github deps..." && \
    git clone $CONFIGMGRAGENT_GPL_LGPL_DEPS && \
    cd ../ && \
    mkdir -p kapacitor && cd kapacitor && \
    echo "Cloning kapacitor github dependency" && \
    for f in `echo $KAPACITOR_GPL_DEPS | xargs -n1`; do `git clone $f`; done && \
    cd $root_dir && \
    echo "Download source for $(ls | wc -l) third-party packages: $(du -sh)"; \
    rm -rf /var/lib/apt/lists/*

FROM ubuntu:20.04
LABEL Description="EII sources image"
LABEL Vendor="Intel Corporation"

WORKDIR /thirdparty

COPY --from=base /thirdparty /thirdparty

ENTRYPOINT ["/bin/bash"]
