ARG EIS_VERSION
ARG CMAKE_BUILD_TYPE
FROM ia_eisbase:$EIS_VERSION

WORKDIR ${GO_WORK_DIR}
COPY cmake ./common/cmake

RUN git clone https://github.com/netmail-open/wjelement && \
    cd wjelement && \
    git checkout -b known_version 1c792c1669fd8441cf17647facc0cc908441dc0d && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install

COPY libs/IntelSafeString ./common/libs/IntelSafeString/
RUN cd ./common/libs/IntelSafeString && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} .. && \
    make install

COPY libs/EISMsgEnv ./common/libs/EISMsgEnv
RUN cd ./common/libs/EISMsgEnv && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} .. && \
    make install

COPY util/ ./common/util/
RUN cd ./common/util/c && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} .. && \
    make install

COPY libs/ConfigManager ./common/libs/ConfigManager
RUN cd ./common/libs/ConfigManager/c && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake -DWITH_GO_ENV_CONFIG=ON -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} .. && \
    make install

RUN cd ./common/libs/ConfigManager/python && \
    rm -rf build && \
    python3.6 setup.py install

COPY libs/EISMessageBus ./common/libs/EISMessageBus
RUN cd ./common/libs/EISMessageBus && \
    rm -rf build deps && \
    mkdir build && \
    cd build && \
    cmake -DWITH_PYTHON=ON -DWITH_GO=ON -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} .. && \
    make && \
    make install

# Re-copying everything here to not to miss any of
# the subfolders
COPY libs ./common/libs
COPY util ./common/util

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:"/usr/local/lib"
