module(load="imudp") # needs to be done just once
input(type="imudp" port="514" rcvbufSize="25m")
module(load="builtin:omfile")
module(load="omfwd")

if $programname startswith("ia_") then action(type="omfwd" Target="localhost" Port="5700" Protocol="tcp")
#in case of logstash running on different machine, then Target should point to that machine's ip address.
#For example, 
#if $programname startswith("ia_") then action(type="omfwd" Target="10.242.150.66" Port="5700" Protocol="tcp")
