# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

ARG UBUNTU_IMAGE_VERSION
ARG EII_VERSION
ARG DOCKER_REGISTRY
FROM ubuntu:$UBUNTU_IMAGE_VERSION as builder

# Setting python dev env
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3-pip && \
    python3 -m pip install -U pip && \
    ln -sf /usr/bin/pip /usr/bin/pip3

COPY dep/requirements.txt .
RUN pip3 install --user -r requirements.txt && \
    rm -rf requirements.txt

FROM ${DOCKER_REGISTRY}ia_etcd:${EII_VERSION} as ia_etcd
FROM ubuntu:$UBUNTU_IMAGE_VERSION as runtime

# Setting python runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-distutils python3-minimal

COPY --from=ia_etcd /EII/etcd /EII/etcd
WORKDIR /EII/etcd

ENV PYTHONPATH $PYTHONPATH:/EII/etcd/.local/lib/python3.8/site-packages:/EII/etcd
COPY --from=builder /root/.local/lib .local/lib

ARG EII_UID
RUN chown -R ${EII_UID} .local/lib/python3.8

COPY dep/etcd_provision.py .
COPY dep/etcd_config_update.py .
COPY dep/util.py .
COPY dep/etcd_create_user.sh .
COPY dep/etcd_enable_auth.sh .
COPY dep/etcd_health_check.sh .
RUN chmod +x etcd_create_user.sh && \
    chmod +x etcd_enable_auth.sh && \
    chmod +x etcd_health_check.sh

HEALTHCHECK NONE

ENTRYPOINT ["python3", "etcd_provision.py", "docker-compose.yml"]
