# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

ARG EIS_VERSION
FROM ia_etcd:${EIS_VERSION}
COPY dep/requirements.txt .
RUN pip3 install -r requirements.txt && \
    rm -rf requirements.txt
COPY dep/etcd_provision.py .
COPY dep/etcd_create_user.sh .
COPY dep/etcd_enable_auth.sh .
COPY dep/etcd_health_check.sh .
RUN chmod +x etcd_create_user.sh && \
    chmod +x etcd_enable_auth.sh && \
    chmod +x etcd_health_check.sh

HEALTHCHECK NONE

ENTRYPOINT ["python3", "etcd_provision.py", "docker-compose.yml"]
